1536024920904	Rename package 'com.phome'
1536027230695	Rename type 'IphoneX'
1536038496012	Move compilation unit
1536038500494	Move compilation unit
1536038507450	Move compilation unit
1536038514467	Move compilation unit
1536038550172	Copy package
1536038555814	Copy package
1536038562201	Copy package
1536038568985	Delete element
1536038573539	Delete elements
1536038581988	Rename package 'com.vehicle.bike'
1536038588563	Rename package 'com.vehicle.car'
1536038615041	Move compilation unit
1536038618231	Move compilation unit
1536038626121	Move compilation units
1536038630510	Delete elements
1536038672214	Delete element
1536038701814	Move compilation unit
1536038719303	Copy package
1536038727388	Delete element
1536038747514	Move compilation unit
1536038757421	Delete element
1536111120678	Copy compilation units
1536111174446	Copy compilation unit
